# jenkins_test

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/epam/lab/: PageObject.java
src/main/java/com/epam/lab/data/datdproviderutils/: DataProviderUtiles.java
src/main/java/com/epam/lab/data/models/: DataModel.java  UserModel.java
src/main/java/com/epam/lab/data/readers/: CsvDataReader.java  DataReader.java  Reader.java  XlsxDataReader.java
src/main/java/com/epam/lab/decorator/: ListHandler.java  MyFieldDecorator.java  WrapperFactory.java
src/main/java/com/epam/lab/elements/: Button.java  Element.java  Label.java  TextField.java
src/main/java/com/epam/lab/github/businesslogic/: Login.java  Search.java
src/main/java/com/epam/lab/github/pageobjects/: AuthorizationPage.java  MainPage.java  NavigationBar.java  SearchResultPage.java
src/main/java/com/epam/lab/gmail/businesslogic/: Letters.java  Login.java
src/main/java/com/epam/lab/gmail/pageobjects/: AuthorizationEmailPage.java  AuthorizationPasswordPage.java  PersonalPage.java
src/main/java/com/epam/lab/reportutils/: Listener.java  ReportApender.java  ReportHTML.java
src/main/java/com/epam/lab/utiles/: ConfigReader.java  Driver.java
src/main/resources/: log4j.properties
src/test/java/epam/com/lab/test/: GitHubTest.java  GmailTest.java
src/test/resources/: users.xlsx
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html
test-output/xml/: epam.com.lab.test.GitHubTest_results.xml  epam.com.lab.test.GmailTest_results.xml
