apply plugin: 'java'
apply plugin: 'maven'

group = 'epam.com'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.testng', name: 'testng', version:'6.14.3'
    compile group: 'log4j', name: 'log4j', version:'1.2.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.0'
    compile group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version:'2.0.2'
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version:'2.21.0'
    compile group: 'com.opencsv', name: 'opencsv', version:'4.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.15'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    testCompile group: 'org.uncommons', name: 'reportng', version:'1.1.4'
}
