-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 73.671 s <<< FAILURE! - in TestSuite
GithubSearchTest(epam.com.lab.test.GitHubTest)  Time elapsed: 1.728 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...session> but was:<...>
	at epam.com.lab.test.GitHubTest.GithubSearchTest(GitHubTest.java:46)

GmailDeleteLettersTest(epam.com.lab.test.GmailTest)  Time elapsed: 12.138 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at epam.com.lab.test.GmailTest.GmailDeleteLettersTest(GmailTest.java:43)

